USERS_API_DATABASE_NAME=USERS
DEALERS_API_DATABASE_NAME=DEALERS
CUSTOMERS_API_DATABASE_NAME=CUSTOMERS
PRICE_BOOK_API_DATABASE_NAME=PRICE_BOOK
SERVICE_PROV_API_DATABASE_NAME=SERVICE_PROVIDER
USER_API_ENDPOINT=8080
BOOK_API_ENDPOINT=8081